# MonggoDB URL & credentials
THEMEXYZ_DATABASE=mongodb+srv://swift_courier123:8REUHr2jVM0ROFBg@cluster0.ebigtps.mongodb.net/swiftCourier?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=whatMakesARatRun

# BASE URL
NEXT_PUBLIC_BACKEND_SERVER=http://localhost:3000/api/v1
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

# Gmail credentials
GMAIL_USER=themexyzteam@gmail.com
GMAIL_PASS=dsupljjnftqyxkdp

# Yahoo credentials
YAHOO_USER=themexyz@yahoo.com
YAHOO_PASS=your_yahoo_app_password

# Webmail credentials
WEB_MAIL_HOST=mail.themexyz.com
WEB_MAIL_PORT=465
WEB_MAIL_SECURE=true
WEB_MAIL_USER=info@themexyz.com
WEB_MAIL_PASS=tx4CxAk!&Eh5

# Paystack credentials
NEXT_PUBLIC_PAYSTACK_KEY=pk_test_c5ed726564a8531567cbb98efc0a13269ae1bd4f
PAYSTACK_SECRET_KEY=sk_test_a6c064643b5966c64d800ea046b731d8d95b0d00

# Google OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# next OAuth credentials
NEXTAUTH_SECRET=f0ObruakM7BVLS/mMQmSZOS5KGKbJn/UOk9QsPTemYI=

# Location tracking credentials
IPDATA_API_KEY=c35113010dfe640274a9bf40a5ce78b6363c8bb07fd47bd31828eb3b
IPINFO_API_KEY=b91d7d46409056
IPGEOLOCATION_API_KEY=1b6dbe5e3b034572838c13d64762e904


# firebase credentials
FIREBASE_KEY=AIzaSyDhLipCmYbR4DJE_N79IqoaHsWjZ_iM7q4
measurementId=G-SL02PLZDT6
appId=1:199243933752:web:e1932ede0b913cdad31ecd
messagingSenderId=199243933752
databaseURL=https://themexyz-eba33-default-rtdb.firebaseio.com
projectId=themexyz-eba33
storageBucket=themexyz-eba33.firebasestorage.app

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=namecoding-web-team
CLOUDINARY_UPLOAD_PRESET=payrizone_passport

# Opay credentials
NEXT_PUBLIC_OPAY_MERCHANT_ID=281824093066039
OPAY_MERCHANT_ID=281824093066039
OPAY_PUBLIC_KEY=OPAYPUB17277183270960.2995513800402123
OPAY_SECRET_KEY=OPAYPRV17277183270960.4571363936932883
